#[tcpout]
#defaultGroup = default-autolb-group

#[tcpout:default-autolb-group]
#server = 192.168.0.32:9997

#[tcpout-server://192.168.0.32:9997]
#
#
[tcpout]
defaultGroup = splunkssl

[tcpout:splunkssl]
clientCert = /opt/splunk/etc/apps/ssl_sender_selfsigned/certs/sender.pem
sslPassword = $7$sKZBw1A+xTA8gLLGHiYvOEF8BUtkqcqbrZzjcRF9NsluAE8fSuQ=
server = 192.168.0.32:9997
useClientSSLCompression = true
