#[tcpout]
#defaultGroup = default-autolb-group

#[tcpout:default-autolb-group]
#server = 192.168.0.32:9997

#[tcpout-server://192.168.0.32:9997]
#
#
[tcpout]
defaultGroup = splunkssl

[tcpout:splunkssl]
clientCert = $SPLUNK_HOME/etc/certs/sender.pem
sslPassword = $7$XPUmBYMOrIzQCUX3W1oWY+DQ39y6A4KEqV05z6+GBNSxF9Ja80Y=
server = 192.168.0.32:9997
useClientSSLCompression = true
