[tcpout]
defaultGroup = splunkssl


[tcpout:splunkssl]
#[tcpout:splunkssl]
server = 54.190.60.29:9997
sslVerifyServerCert = false
clientCert = $SPLUNK_HOME/etc/auth/server.pem
sslPassword = $7$iTn7UQFxTVQ8d2SrcTTwhVvqjc6XwFu59NK1vSPthT9yu+hCd+kgHg==
