[tcpout]
defaultGroup = splunkssl

[tcpout:splunkssl]
server = 192.168.0.32:9997
compressed = true
sslVerifyServerCert = false
sslRootCAPath = $SPLUNK_HOME/etc/auth/cacert.pem
sslCertPath = $SPLUNK_HOME/etc/auth/server.pem
sslPassword = $7$M5hG1s/r8anHoE7fPD8TYuZT+di/HUw4dJRJ6Nr++lBYUxLr9rcvPw==
