[SSL]
rootCA = $SPLUNK_HOME/etc/auth/cacert.pem
serverCert = $SPLUNK_HOME/etc/auth/server.pem
password = $7$c7rkYTDHG7V6njsMYd7BZdPW+5f/DSsKsP4mEokvUo/TYaI/A6zEOQ==

[splunktcp-ssl:9997]
compressed = true
