[SSL]
serverCert = $SPLUNK_HOME/etc/auth/server.pem
password = $7$Khve904iDMvLJSDVWiozKk3DN1zIaepsRFvB20DAVj60Jy5y/9wIVg==
requireClientCert = false

[splunktcp-ssl:9997]
disabled = 0

#[splunktcp:9997]
