[default]
host = receiver

#[splunktcp:9997]

[splunktcp-ssl:9997]

disabled = 0

[SSL]
serverCert = $SPLUNK_HOME/etc/certs/myServerCertificate.pem
sslPassword = $7$f5BTcqofLLKHoXvwRGlrslhY0ZPH1ywB7Q8pZqChGwwJc7R8nQRqGLP9rbRfghuKr6BQY4z5TQ==
requireClientCert = false
