[default]
host = receiver

#[splunktcp:9997]

[splunktcp-ssl:9997]

disabled = 0

[SSL]
serverCert = /opt/splunk/etc/certs/receiver.pem
sslPassword = $7$QCzAUIQ67AqS2+U5xGLwrQaB/NG7Y5FAvSPyz8sCZt8ga1Lb8jEUsQ==
requireClientCert = false
